# deeplearning4j-introduction

./: .gitignore  README.md  pom.xml
cs231n/: pom.xml
cs231n/src/main/java/it/ekursy/blog/cs231n/: Cs231n.java  Cs231s.java
cs231n/src/main/resources/: log4j2.xml
sparkjava-mnist/: pom.xml
sparkjava-mnist/src/main/java/it/ekursy/blog/dl4jintro/: LeNetMnistDemo.java
sparkjava-mnist/src/main/resources/static/: mnist.html
src/main/java/it/ekursy/blog/dl4jintro/: LeNetMnistDemo.java
src/main/resources/static/: index.html
